<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
img{
    width: 100%;
   
    
}
h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 200;
    color: rgb(13, 13, 42);

}
h3{
    text-align: center;
    color: rgb(13, 7, 47);
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 200;
}
div{
    width: 80%;
    margin-right: 30px;
    background-color: rgb(243, 201, 117);
    float:left ;
    box-shadow: 0px 5px 5px rgb(243, 188, 155);
}
</style>
<body>
<div style="width: 250px;
border: 2px solid brown; ">
<img src="images/0006_1W24P3P179-052A8034_1800x1800.webp" alt="">
<h1> BEIGE WHISPER - 3 PC (1W24P3P179)</h1>
<h3>PKR. 4,280</h3>
</div> 

<div style="width: 250px;
border: 2px solid brown; ">
<img src="images/1W24P3P099_2_360x.webp" alt="">
<h1> FALL STONE - 3 PC (2W24P3P202)</h1>

    <h3>PKR. 4,280</h3>

</div>
<div style="width: 250px;
border: 2px solid brown; ">
 <img src="images/0014_2W24P3P069-052A4038_360x.webp" alt="">
 <h1>DIVAAN - 3 PC (1W24P3P099)</h1>
 
     <h3>PKR. 4,280</h3>

 </div>

<body>
    
</body>
</html>