<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            position: absolute;
        
            left: 50%;
            height: 80vh;
            top: 10%;
            bottom: 10;
            width: 45%;
            background-color: aliceblue;
            margin-right: 30px;
        }
        img{
            position: absolute;
            right: 50%;
            height: 80vh;
            padding-top: 49px;
            margin-left: 10px;
        }
        .heading{
            font-family:Arial, Helvetica, sans-serif
            top: 10%;
            font-weight: 700;
            margin-left: 30px;
            
    
        }
        .para{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300px;
            margin-left: 30px;
            margin-right: 20px;
        }
        .card{
            /* margin-left: 40px;
            margin-right: 40px;
            padding-top: 10px;
            align-items: center;
            display: flex;
            gap: 35px;
            height: 8vh;
            width: 300px; */
            height: 8vh;
            width:300px ;
            gap: 30px;
            display: flex;
            margin-left: 40px;
            color: rgb(154, 160, 165);
        }
        .card1{
            padding-top: 20px;
            height: 8vh;
            width:300px ;
            gap: 30px;
            display: flex;
            margin-left: 40px;
            border-color: aliceblue;
        }
        .btn{
            padding-top: 20px;
            margin-left: 180px;
        }
        .btn1 {
            padding: 10px;
            height: 8vh;
            width:500px;
            gap: 35px;
            display: flex;
            text-decoration: rgb(136, 140, 146);
            margin-left: 120px;
        }
        .btn2 {
           color:black;
           background-color: rgb(158, 148, 158);
           border: 2px;
           padding: 5px 18px;
           border-color: aliceblue;
          font-size: 16px;
          cursor: pointer;
          display:flex;
          width:500px;
          margin-left: 90px;
        }

        </style>
    </head>
    <body>
        <div class="pic"style="width: 40%;height: 40%;"">
            <img src="WhatsApp Image 2024-11-09 at 9.34.38 PM.jpeg" alt="">
        </div>
        <div class="center">
            <h1 class="heading">Free Quote_</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis dignissimos consectetur,<br> provident omnis eligendi harum, doloremque ipsam explicabo cum deleniti consequuntur est, vel doloribus delectus magni culpa magnam sequi ut.</p>
          <div class="card">
           <input type="" value="your name">           
            <input type="" value="your E-mail">
            </div>
            <div class="card1">
           <input type="" value="your mobile">
               <input type="text"value="select a service">
               
            </div>
            <div class="btn1"> 
                <input type="text" value="speacial name">
            </div>
            <div button class="btn 2"><button>submit</button>
        </div>
    </body>
    </html>
   
