<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 50px 300px;
            background-color: aliceblue;
        }
       
        
        .parent{
            border-radius: 20px;
            width: 360px;
            height: 509;
            border: 1px solid;
            background: #040404;
        }
        .container{
            position: relative;
        }

        .top-right{
            position: absolute;
            top: 5px;
            right: 15px;
            border-radius: 35%;
            background-color: #040404;
            width: 50px;
            height: 30px;
            padding: 10px;
        }
        .top-right span{
            font-size: 10px;
            color: #e1ef4a;
            margin-top: 20px;
            padding: 5px;
        }
        .top-right a{
            margin-top: 50px;
            color: #e0ee17;
            padding: 10px;
        }
        img{
            width:   330px;
            height:  309px;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 10px;
           
        }
        .card-body{
            width: 360px;
            height: 100px;
            padding-left: 20px;
            
        }
        .card-body p{
            
            width: 310px;
           color: azure;
            margin: 1px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.5px;
        }
        .card-body h2{
            color: aliceblue;
        }
        .card-footer{
            width: 360px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            padding: 0px 10px ;
            color: #040404;
            margin: 0px 10px;

        }
        .card-footer h3{

             color: aliceblue;
             font-size: 25px ;
             margin-top: 0px;
        }
        .card-footer div{
            width: 161px;
            height: 30px;

        }
        .card-footer a{
            width: 50px;
            height: 50px;
            margin-right: 50px;
            margin-top: 5px;
        }
    </style>
    
</body>

    <div class="parent">
        <div class="container">
            <img src="img/cappucino.jfif" alt="">
            <div class="top-right">
                <a href=""  ><i class="fa-solid fa-star" style="color: #FFD43B;"><span>5.2</span></i></a>
                  </div>
        <div class="card-body">
            <h2>Cappucino</h2>
            <p>with chocolate</p>

        </div>
        <div class="card-footer">
             

            <div><h3>$2.95 </h3></div>
         <a href=""><i class="fa-sharp fa-solid fa-circle-plus" style="color: #5925f4;"></i></a>

        </div>
    </div>



</html>