<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{

        justify-content: center;
        display: flex;
        align-items: center;
        background-color: aliceblue;
    }
    .parent{
           
        width: 360px;
        height: 500px;
        border: 1px solid;
    }
    .card{

        height: 70%;
        width: 360px;
    }

    .rectangle{

        background-color: orange;
        top: 416px;
        left: 25px;
    }
    .avatar{
        border-radius: 50px;
        width: 40px;
        height: 40px;

    }
    .avatar img{

        border-radius: 50px;
        width: 70px;
        height: 60px;
        padding-left: 120px;
        
    }
    .card body{

        display: flex;
        align-items: center;
    }
</style>
<body>
    <div>
        <div class="parent">
        <div class="card">
            <div class="rectangle" style="width: 360px; height: 214px;">
         </div>
                <div class="avatar">
                <img src="img/avatar.jfif" alt="">
                <div class="card body">
                <h4><b>Frank Esteban</b></h4>
                <h2>Web developer</h2>
            <div class="button">
                <button>BUTTON</button>
                <span><button>BUTTON</button></span>
            </div>
        </div>
        </body>
    </html>

