<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        display: flex;
        width: 90%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
         
    }
    .main{
        display: flex;
        width: 50%;
        height: 70%;
       background-color: aliceblue;
       justify-content: center;
       align-items: center;
       
    }
    .card{
       
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .card-body{
        width: 180px;
        height: 290px;
        margin: 5px;
        background-color: white;
    }
    .card-body img{
        width: 180px;
        height: 200px;

    }
     .card-body h2{
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        margin: 20px;
        margin-bottom: 10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
     }
     .card-body h4{
        font-size:15px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(169, 94, 32);
        margin-top: 5px;
     }
     .card-body .icon{
        
        display: flex;
        bottom: 90px;
        right: 220px;
        position: absolute; 

     }
     .card-body a {
        margin-right: 5px;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 0%;
       
    }
    .icon i{
        padding: 16px 0px 0px 4px;
        width: 10%;
        height: 10%;
        
    }
    .card-body .icon2{
        display: flex;
        bottom: 90px;
        right: 40px;
        position: absolute;
       
      
     }
     .card-body .icon2 a {
        margin-right: 5px;
        width: 30px;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 0%;
       
    }
    .icon2 i{
        padding: 16px 0px 0px 4px;
        
    }
    .card-body .icon3{
        bottom: 90px;
        right: 405px;
        display: flex;
        position: absolute;
       
        
     }
     .card-body .icon3 a {
        margin-right: 5px;
        width: 30px;
        height: 30px;
        background-color: rgb(255, 255, 255); 
        border-radius:0%;
       
    }
    .icon3 i{
        padding: 16px 0px 0px 4px;
    }


</style>
<body>
    <div class="main">

        <div class="card">
            <div class="card-body">
                <img src="img/Screenshot 2024-11-20 230543.png" alt="">
                <h2>Architect</h2>
                <h4>Designation</h4>
               <div class="icon">
                <a href=""><i class="fa-brands fa-facebook fa-xl" style="color:rgba(165, 93, 42, 0.938);"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-xl"  style="color:rgb(165, 95, 42);"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-xl" style="color:rgb(165, 95, 42);"></i></a>
            
            </div>
                  
            </div>
            <div class="card-body">
                <img src="img/Screenshot 2024-11-20 230526.png"  alt="">
                <h2>Architect</h2>
                <h4>Designation</h4>
               <div class="icon2">
                <a href=""><i class="fa-brands fa-facebook fa-xl" style="color:rgb(165, 95, 42);"></i></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-xl" style="color:rgb(165, 93, 42);"></i></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-xl" style="color:rgb(165, 95, 42);"></i></i></a>
            
            </div>
            
                
            </div>
            <div class="card-body">
                <img src="img/Screenshot 2024-11-20 230509.png" alt="">
                 <h2>Architect</h2>
                <h4>Designation</h4>
               <div class="icon3">
                <a href=""><i class="fa-brands fa-facebook fa-xl" style="color:rgb(165, 93, 42);"></i></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-xl" style="color:rgb(165, 93, 42);"></i></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-xl" style="color:rgb(165, 93, 42);"></i></i></a>
            
            </div>
            
                
            </div>

            
            
            
        </div>
    </div>
     
</body>
</html>