<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
   <style>
body{
 
     display: flex;
     width: 100%;
     height: 90vh;
      justify-content: center;
     align-items: center;
}
table{
      width: 75%;
     border-collapse: collapse;

}

td {
       padding:5px 10px;
       border-bottom: 1px solid rgb(34, 50, 60);
  }

  .tdata {
        display: flex;
        align-items: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

  th{
       padding:10px;
       text-align: left;
       border-bottom: 1px solid rgb(35, 52, 55) ;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
  
  .first-row{
        height: 70px;
        color: white;     
        background: rgb(2,0,36);
        background: linear-gradient(198deg, rgba(2,0,36,1) 0%, rgba(12,96,134,1) 35%, rgba(12,100,138,1) 37%, rgba(0,212,255,1) 100%);
        font-size: 30px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    
  }

.first-row img{

        width: 35px;
        height: 30px;
} 

img{
       margin-right: 10px;
       width: 20px;   
       height: 25%;
      
}

</style>

</body>
<table>
 <thead>

     <tr>
   <th>POS</th>
   <th>TEAM</th>
   <th>MATCHES</th>
   <th>POINT</th>
   <th>RATING</th>
     </tr>
      </thead>
 <tbody>
     <tr class="first-row">
         <td>1</td>
         <td>
   <div class="tdata">
         <img src="img/australia-country-flag-high-quality-260nw-1924006793.webp" alt="">
         <span>Australia</span>
          </div>
 </td>
     <td>23</td>
     <td>2714</td>
     <td>118</td>  

     </tr>
     <tr>
        <td>2</td>
        <td>
      <div class="tdata" >
         <img src="img/istockphoto-652750800-612x612.jpg" alt="">
         <span>Pakistan</span>
         </div>
 </td>
     <td>20</td>
     <td>2316</td>
     <td>116</td>                
    </tr>
    <tr>
        <td>3</td>
        <td>
  <div class="tdata" >
 <img src="img/indian-flag-3096740_640.png" alt="">
   <span>India</span>
 </div>
</td>
    <td>33</td>
    <td>3807</td>
    <td>115</td>

    </tr>
    <tr>
    <td>4</td>
     <td>
  <div class="tdata" >
      <img src="img/newzealandflag.webp" alt="">
      <span>New Zealand</span>
 </div>
    </td>
     <td>27</td>
     <td>2806</td>
    <td>104</td>  

    </tr>
    <tr>
    <td>5</td>
        <td>
 <div class="tdata" >
     <img src="img/Flag-England.webp" alt="">
      <span>England</span>
 </div>
 </td>
        <td>24</td>
        <td>2426</td>
        <td>101</td>
    </tr>
    <tr>
     <td>6</td>
        <td>
 <div class="tdata" >
     <img src="img/south africa.png" alt="">
        <span>south Africa</span>
 </div>
</td>
        <td>19</td>
        <td>1910</td>
        <td>101</td>        
    </tr>
    <tr>
        <td>7</td>
        <td>
 <div class="tdata" >
          <img src="img/bangladesh.jpg" alt="">
         <span>Bangladesh</span>
  </div>
 </td>
        <td>25</td>
        <td>2451</td>
        <td>98</td>
            

        
    </tr>
    <tr>
        <td>8</td>
        <td>
   <div class="tdata" >
     <img src="img/afganistan.jpg" alt="">
        <span>Afghanistan</span>
  </div>
</td>
     <td>10</td>
     <td>878</td>       
     <td>88</td>
            
    </tr>
    <tr>
    <td>9</td>
        <td>
    <div class="tdata" >
      <img src="img/srilanka.png" alt="">
        <span>Sirilanka</span>
  </div>
   </td>
        <td>21</td>
        <td>1682</td>
        <td>80</td>
        
    </tr>
    <tr>
        <td>10</td>
        <td>
   <div class="tdata" >
          <img src="img/west indies.png" alt="">
         <span>West Indies</span>
   </div>
 </td>
     <td>25</td>
     <td>1797</td>
     <td>72</td>
            
    </tr>

 </tbody>
</table>
</html>